# Homework

./: AQA Courses  README.md  example.csv  pom.xml  result.csv
src/main/java/com/driver_manager/: DriverManager.java  WebDriverConfig.java
src/main/java/com/kurinnyi/: HomeWorkApp.java
src/main/java/com/lesson_13/: Triangle.java
src/main/java/com/lesson_2/: DiagonalElements.java  FillArray.java  LeapYear.java  LenInitialValue.java  PositiveOrNegative.java  SixMultiplyTwo.java  StringAndNumber.java  SumInRange.java  ValueInversion.java  ValueTrueFalse.java
src/main/java/com/lesson_3/: Employee.java  Main.java
src/main/java/com/lesson_4/task5/: Cat.java  Main.java  Plate.java
src/main/java/com/lesson_4/task6/: Main.java  Payment.java
src/main/java/com/lesson_4/task7/: Park.java  ParkApp.java
src/main/java/com/lesson_4/task_1to4/: Animal.java  Cat.java  Dog.java  Main.java
src/main/java/com/lesson_5/: Apple.java  ArrayChange.java  Box.java  Fruit.java  Main.java  Orange.java
src/main/java/com/lesson_6/: Main.java  MyArrayDataException.java  MyArraySizeException.java
src/main/java/com/lesson_7/: AppData.java  Main.java
src/main/java/com/lesson_8/: Main.java  PhoneBook.java
src/main/java/com/lesson_9/: Negative  Positive
src/main/java/com/pagesLesson12/: BasePage.java  LoginPage.java  StartPage.java
src/main/java/com/pagesLesson14/: BasePage.java  MainPage.java  PricingPage.java
src/main/resources/: logback.xml
src/test/java/BaseTest/: Base.java
src/test/java/Lessons_12/: AuthorizationTest.java
src/test/java/lesson_13/: TriangleTest.java
src/test/java/lesson_14/: AndersenTest.java
src/test/resources/: logback-test.xml
